<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA:The land of Aryas </title>
    <link rel="icon" href="flag.ico" type="image/x-icon">
</head>

<body>
    <header class="opacity">
        <div class="siz">
            <div class="row" >
                <button>
                    <div class="columnm">
                        <div class="line" style="background-color:orange;margin-top:9.9px"></div>
                        <div style="background-color:blue;width:4px;height: 4px;margin:3px;margin-left: 15px;border-radius: 5px;"></div>
                        <div class="line" style="background-color:green"></div>
                    </div>
                </button>
                <div class="ten">
                    <a
                        href="https://www.google.com/search?q=india&rlz=1C1ONGR_enIN994IN994&oq=india&aqs=chrome..69i57j69i59l4j69i60l3.567179377j0j15&sourceid=chrome&ie=UTF-8" target="_blank"style="        margin-left: 5px;
                        ">Google Main Page<br><hr>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/India" target="_blank" style="        margin-left: 5px;
                    ">Wikipedia<br>
                        <hr>
                    </a>
                    <a href="https://www.india.gov.in/" target="_blank" style="        margin-left: 5px;
                    ">Portal<br><hr></a>
                    <a href="https://www.linkedin.com/in/dhanu-singh-514ab4220" target="_blank" style="        margin-left: 5px;
                    ">About me: Dhanu Singh</a>
                </div>
                <div class="column" title="भारत : आर्यों की धरती " style="font-family:Colonna MT; margin-top:3.5px;">INDIA</div>
            </div>
        </div>
    </header>
    <main>
        <article>
            <pre style="font-family:Pristina;margin:30px 0px 0px 0px">
                Southern most fag-end of india is <span>Kanyakumari.</span>

                <span>Tsunami</span> is a series of waterwave caused by the displacement of large body of water.

                Mount K2 is the highest mountain <span>peak</span> of India.

                <span>Brahmputra</span> enters into china with the name of <span>Tsangpo.</span>

                Damodar river crosses through <span>Jharkand</span> and <span>Paschim Bangal</span> states.

                It originates from Palamau district on <span>chhota-nagpur</span> plateau.

                <span>Loamy soil</span> is a idle for gardening and agricultural uses because it retains nutrients and it is also a mixture of sand <span>clay and silt.</span>
            </pre>
        </article>
    </main>
    <footer>
    <div class="foot">
        <h4 style="text-align: left; margin-left: 50px;padding-top: 50px;">About me</h4>
         <span id="my">
            <ul style="list-style-type: none;" class="my">
                <li style="font-size: 14px;font-weight: bolder;">Dhanu Singh</li>
                <li style="margin-left:px;"><span style="font-family: Wingdings;color: rgb(0, 0, 0);">  </span>Student of Gulzar group of Institutes in Computer Science and engineering.</li>
                <li><a href="mailto:dhanusingh970@gmail.com" style="color: black;"><span style="font-family: Wingdings; color: rgb(0, 0, 0);"> </span> Mail: dhanusingh970@gmail.com</a></li>
            </ul>
        </span>
        <div id="yu"><div><img src="IMG_20220104_072515.jpg" alt="picture" height="60px width:60px;border-radius:30px;" class="hov"></div>
    </div>
    </footer>
</body>

</html>
<style>
    .line {
        margin: 3px;
        width: 30px;
        height: 4px;
    
    }

  
    .column {
        font-size: 35px;
        width: 22%;
        float: right;
        margin-right: 450px;
    
      
    }

    body {
        background-image: url('abcd.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        width:auto;
    }

    .opacity {
        background: rgba(0, 0, 0, 0.28);
       
    }

    span {
        color: #995c00;
    }
 .ten {
        display: none;
        position: absolute;
        margin-top: 1px;
        background-color: rgba(60, 58, 58, 1);
        min-width:fit-content;
        box-shadow: 0px 8px 16px 0px;
        margin-left: 5px;
        height: fit-content;

    }

    .siz:hover .ten ,.siz:focus{
        display: block;
        cursor: pointer;

    }

    a {
        color: white;
        text-decoration: none;
        font-family:  'Arial Narrow Bold', sans-serif;
        font-size: 12px;
    }
    .columnm{
        margin-top: -3px;
        height: 23px;
        cursor: pointer;
        width: 37.5px;
    }
    button{
        background-color:rgb(255, 255, 255); 
        border-radius: 2px;
        margin-top: 2px;
        margin-left: 2px;
        margin-bottom: 2px;
        border:none;
        background-size: 36px;
    }
    button:hover{
        background-color: rgba(91, 91, 91, 0.023);
    }
    a:hover{
        font-size: 13px;
    }
    .foot{ 
        background-color: rgba(128, 128, 128, 0.742);
        height:auto ;
        position:absolute;
        width:100%;
        bottom: 0;
        float: left;

    }
    .my{
        color: rgb(0, 0, 0);
        width:50%;
        position:relative;
        float: right;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #yu{
        width:12%;
        position: relative;
        padding-left: 50px;
      margin-bottom: 20px;
    }
    img{
        border-radius: 50px;
        outline:2px solid black;
    }
    .hov:hover {
        transform: scale(8.0);
        margin: 0px 0px 210px 200px;
        border-radius: 0px;
        outline: 1px solid white;
    }
</style>